.header {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: rgb(21, 21, 25);
    position: sticky;
    z-index: 100;
    top:100;
}
h1 {
    color: #1DB954;
    padding: 10px;
    padding-top: 5px;
}
.header_search{
    display: flex;
    flex: 1;
    align-items: center;
    border-radius: 24px;
}
.header_search_input{
    height: 12px;
    padding: 10px;
    border: none;
    width: 100%;
}
.header_search_Icon{
    padding: 5px;
    height: 22px !important;
    background-color: #1DB954;
    
}
.header_nav{
    display: flex;
    justify-content: space-evenly;
}
.header_option{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    color: azure;
}
.header_option_line1{
    font-size: 10px;

}
.header_option_line2{
    font-size: 13px;
    font-weight: 800;
}

.header_option_cart{
    display: flex; 
    align-items: center;
    color: azure;
}
.header_cart_count{
    margin-left: 10px;
    margin-right: 10px; 
}