
.product_container {
    
    justify-content: space-around;
    
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 10px;
    padding: 20px;
    width: 100%;  
    max-height: 400px;
    min-width: 100px;
    background-color: azure;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
    z-index: 1;
}

.product:hover {
    transform: scale(1.05);
}


.product_img {
    max-height: 200px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 8px;
}

button {
    background: #1DB954;
    border: 1px solid;
    margin-top: 10px;
    padding: 10px;
    border-color: #1a9d48 #17883f #157536;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background: #17a54d;
    border-color: #157536;
}


.product_price {
    margin-top: 5px;
    font-size: 1.2rem;
}


.product_info {
    height: 150px;
    text-align: center;
    margin-top: 15rem;
    padding-top: 100;
}

@media (max-width: 768px) {
    .product {
        width: 45%;  
    }
}

@media (max-width: 480px) {
    .product {
        width: 90%;  
    }
}
